// homepage magic strings
VITE_HOME_INTRO="Hi all, I'm"
VITE_HOME_NAME="Christian Dataro"
VITE_HOME_COMMENT="// find my profile on Github:"
VITE_HOME_GITHUB_LINK="https://github.com/christiantriadataro"